.navbar-wrapper {
	position: relative;
	z-index: 15;
	text-decoration: overline;
}

.carousel {
	margin-bottom: 60px;
	margin-top: 0;
}

.carousel-caption {
	z-index: 10;
}

.carousel .item {
	height: 50px;
	background-color: #777;
}

.carousel-inner>.item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 20%;
	height: 20%;
}

.marketing {
	padding-left: 15px;
	padding-right: 15px;
}

.marketing.col-lg-4 {
	text-align: center;
	margin-bottom: 20px;
}

.marketing h2 {
	font-weight: 400
}

.marketing .col-lg-4 p {
	margin-left: 10px;
	margin-bottom:2%;
	margin-right:10px;
}

.navbar .nav .active>a {
	color:lime;
	text-shadow: none
}

.navbar .nav>li>a:hover {
	color: #666;
	text-transform: none;
}

.navbar .nav .active>a:hover {
	background: none
}

footer {
	background-color: #000;
	padding: 50px;
}

@media ( min-width :768px) {
	.marketing {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .navbar { .carousel-caption p{ margin-bottom:20px;
		font-size: 21px;
		line-height: 1.4
	}
}
}